digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_ec1e4fc1 [label="0: (global)()" name="missing_data_app::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e8f3cf2e [label="56: create_dashboard()" name="missing_data_app::create_dashboard" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bbc02601 [label="28: retrieve_app_data()" name="missing_data_app::retrieve_app_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_932c3014 [label="165: start_flask_app()" name="missing_data_app::start_flask_app" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ec1e4fc1 -> node_bbc02601 [color="#E69F00" penwidth="2"];
node_ec1e4fc1 -> node_932c3014 [color="#E69F00" penwidth="2"];
node_932c3014 -> node_e8f3cf2e [color="#F0E442" penwidth="2"];
node_932c3014 -> node_bbc02601 [color="#F0E442" penwidth="2"];
subgraph cluster_a4c3406b {
    node_bbc02601 node_e8f3cf2e node_932c3014 node_ec1e4fc1;
    label="File: missing_data_app";
    name="missing_data_app";
    style="filled";
    graph[style=dotted];
};
}
