<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>API Client - PhD Project Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Client";
        var mkdocs_page_input_path = "api_module/api_client.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/markdown.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PhD Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Module</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">API Module Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">API Client</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#initialisation">Initialisation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_data_processor/">API Data Processor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../__main__/">API Main</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline Module</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipeline_module/overview/">Pipeline Module Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../pipeline_module/__main__.md">Pipeline Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pipeline_module/pipeline/">Pipeline Generator</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PhD Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Module</li>
      <li class="breadcrumb-item active">API Client</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-api_clientpy">Module: <code>api_client.py</code></h1>
<p>The <code>api_client.py</code> script provides the core functionalities for making API requests and handling responses. It defines the APIClient class, which is used to interact with various endpoints of the API.</p>
<p>Class: <code>APIClient</code></p>
<p>The APIClient class initialises with the base URL and token required for API access. It has several methods to interact with different endpoints defined in the api.json configuration file.</p>
<h2 id="initialisation">Initialisation</h2>
<pre><code class="language-python">class APIClient:
    def __init__(self, base_url: str, token: str, endpoints: dict):
        self.base_url = base_url
        self.token = token
        self.endpoints = endpoints
</code></pre>
<h2 id="methods">Methods</h2>
<ul>
<li><code>get_sensors(theme: str, polygon_wkb: str) -&gt; dict</code></li>
<li>Fetches sensors based on the theme and polygon WKB (Well-Known Binary) format.</li>
<li><strong>Parameters</strong>:<ul>
<li><code>theme</code>: The theme of the data (run <code>APIClient.get_themes()</code> for a full list).</li>
<li><code>polygon_wkb</code>: The polygon WKB defining the area of interest.</li>
</ul>
</li>
<li>Returns: JSON response containing sensor data.</li>
<li><code>get_sensor_types() -&gt; dict</code></li>
<li>Fetches available sensor types.</li>
<li>Returns: JSON response containing sensor types.</li>
<li><code>get_themes()</code> -&gt; dict</li>
<li>Fetches available themes.</li>
<li>Returns: JSON response containing themes.</li>
<li><code>get_variables(theme: str) -&gt; dict</code></li>
<li>Fetches variables based on the theme.</li>
<li>Parameters:<ul>
<li><code>theme</code>: The theme of the data (e.g., “People”).</li>
</ul>
</li>
<li>Returns: JSON response containing variables.</li>
<li><code>get_data(sensor_name: str, starttime: str, endtime: str) -&gt; dict</code></li>
<li>Fetches data for a specific sensor within the given time range.</li>
<li>Parameters:<ul>
<li><code>sensor_name</code>: The name of the sensor.</li>
<li><code>starttime</code>: Start time for the data in <code>YYYYMMDD</code> format.</li>
<li><code>endtime</code>: End time for the data in <code>YYYYMMDD</code> format.</li>
</ul>
</li>
<li>Returns: JSON response containing sensor data.</li>
</ul>
<h2 id="example-usage">Example Usage</h2>
<pre><code class="language-python">from api_client import APIClient

api_config = {
    &quot;base_url&quot;: &quot;https://newcastle.urbanobservatory.ac.uk/api/v1.1/&quot;,
    &quot;token&quot;: &quot;your_api_token&quot;,
    &quot;endpoints&quot;: {
        # endpoint details
    }
}

client = APIClient(api_config[&quot;base_url&quot;], api_config[&quot;token&quot;], api_config[&quot;endpoints&quot;])

# Fetch sensors
sensors = client.get_sensors(&quot;People&quot;, &quot;POLYGON((...))&quot;)

# Fetch sensor types
sensor_types = client.get_sensor_types()

# Fetch themes
themes = client.get_themes()

# Fetch variables
variables = client.get_variables(&quot;People&quot;)

# Fetch data
data = client.get_data(&quot;sensor_name&quot;, &quot;20220724&quot;, &quot;20240724&quot;)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview/" class="btn btn-neutral float-left" title="API Module Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api_data_processor/" class="btn btn-neutral float-right" title="API Data Processor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api_data_processor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
